PORT = 5000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_bms
DB_USERNAME=root
NODE_ENV=development

ACCESS_TOKEN_SECRET = jkntwu8934htwengw9384ht0q2nedfjq034thniqwnefqiin23tnq2NEF-Q91
REFRESH_TOKEN_SECRET = isermgwhig43m89tq3495120ni8fjbawr28q3brq82935b7q27bfq8273rgh