PORT = 5000

DB_USERNAME=root
DB_DATABASE=db_bms
DB_HOST=127.0.0.1
DB_PASSWORD=shas610
DIALECT=mysql

ACCESS_TOKEN_SECRET = jkntwu8934htwengw9384ht0q2nedfjq034thniqwnefqiin23tnq2NEF-Q91
REFRESH_TOKEN_SECRET = isermgwhig43m89tq3495120ni8fjbawr28q3brq82935b7q27bfq8273rgh

INFLUXDB_TOKEN = "YCe6qkPhT2GgoJKVqww0TcHVcmKQgPjZo8Bk4DqteUx7SUsJzmV-RUtD6Ort46LoGCbGAZlWcwSKaUk_6FWojA=="
INFLUXDB_URL = 'https://us-east-1-1.aws.cloud2.influxdata.com'
INFLUXDB_ORG = 'BMS Dashboard'
INFLUXDB_BUCKET = 'bms'
INFLUXDB_DATABASE = 'bms'